{
  "name": "jest-evaluator-action",
  "version": "1.0.0",
  "description": "Jest evaluator action for Tryber projects",
  "main": "evaluator.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll --watchPathIgnorePatterns result.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/jest-evaluator-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/jest-evaluator-action/issues"
  },
  "homepage": "https://github.com/betrybe/jest-evaluator-action#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "minimist": ">=1.2.2"
  }
}
